.container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
  }

  .image{
    margin-left: 1rem;
  }
  .iconGrey{
    color: grey;
  }
  .toolbar{
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
  }

 .tl{
   margin: 1rem 0;
 }
  .divider{
    background-color: lightgrey;
  }
 
  mat-sidenav-container{
    display: flex;
  }
  mat-sidenav-content{
    justify-content: center;
    overflow: scroll;
  }
  mat-sidenav{
    margin-top: 0px;
    // border-color: 1px whitesmoke;
    background-color:rgb(255,250,250);
    width: 20%;
    justify-content: center;
    padding: 16px;
  }

  .keep{
  //   padding: 1rem;
   margin: 0 3rem 0 .5rem;
   color: #5f6368;
    opacity: 1;
    display: inline-block;
    font-family: 'Product Sans',Arial,sans-serif;
    font-size: 22px;
    line-height: 24px;
  }

  .example-form-field {
    width: 60%;
    text-decoration: none;
  }
  .card {
    border: 1px solid lightgray;
    background-color: rgb(234, 237, 237);
    border-radius: 1em;
    width: 50%;
    height: 60%;
   margin-right: 60px;
   outline: none;
   padding-bottom: 20px;
  }

  .nav{
    padding-right: 1.5em;
  }
  
  .navIcon:hover {
      background-color: lightgrey;
    }
  
  .navButton{
    background-color: Transparent;
    // border: none;
    border: transparent;
    // border-radius: 1em;
    width: 90%;
    text-align: left;
    margin-top: 1em;
  }
  .navButton:hover{
    background-color: lightgray;
  }

  .navButton:active { 
    color:lightgrey;
  }


  .matSidenavIcon{
    margin-right: 1em ;
  }

  .signout-button{
    border: 1px solid gray;
  }

 